<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-07 19:54:35 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simu.net.xml"/>
        <route-files value="simu.rou.xml"/>
        <additional-files value="TLS.xml"/>
    </input>
    <time>
    <begin value="0"/>
    <end value="1000"/> 
</time>
</sumoConfiguration>
